{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 26,
  "lineage": "0980edef-e1f8-652b-0466-99ab641ce8c5",
  "outputs": {
    "ntambiye_bus_arn": {
      "value": "arn:aws:events:us-east-2:283105288085:event-bus/ntambiye_bus",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "ntambiye_bus",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:283105288085:event-bus/ntambiye_bus",
            "id": "ntambiye_bus",
            "name": "ntambiye_bus",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283105288085:role/iam_for_lambda_eventbridge",
            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"lambda.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"sid1\"\r\n    },\r\n    {\r\n        \"Action\": \"sts.AssumeRole\",\r\n        \"Principal\": {\r\n          \"Service\": \"events.amazonaws.com\"\r\n        },\r\n        \"Effect\": \"Allow\",\r\n        \"Sid\": \"EventsFullAccess\"\r\n    }\r\n  ]\r\n}\r\n",
            "create_date": "2021-01-20T13:58:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_eventbridge",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_eventbridge",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUD2TD36KS7LMFOPWC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_event_generator",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:283105288085:function:lambda_event_generator",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_event_generator.zip",
            "function_name": "lambda_event_generator",
            "handler": "lambda_event_generator.lambda_handler",
            "id": "lambda_event_generator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:283105288085:function:lambda_event_generator/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-20T13:59:13.889+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:283105288085:function:lambda_event_generator:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::283105288085:role/iam_for_lambda_eventbridge",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "anpHz0wzF3hOKWWlLMH6vK5ZtLZUFfPAWm9Euqpmu9w=",
            "source_code_size": 569,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ]
}
